<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ferre.lopez.sebas.exportfinancetools.ECACalculatorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce contenido español" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce contenido tercer pais" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contenido Local" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Non Regular DownPayment" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:visibility="gone"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked = "false"
            android:text="Angola Case - 15%" />

        <TextView
            android:id="@+id/textView_spanish_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido Español financiado con CESCE" />

        <TextView
            android:id="@+id/textView_result_spanish_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/textView_third_country_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido 3er país financiado con CESCE" />

        <TextView
            android:id="@+id/textView_result_third_country_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/textView_local_costs_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gastos locales financiados con CESCE" />

        <TextView
            android:id="@+id/textView_result_local_costs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/textViewTotalContractValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Contract Value: " />

        <TextView
            android:id="@+id/textViewTotalECAFacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ECA Facility: " />

        <TextView
            android:id="@+id/textViewTotalCommFacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commercial Facility: " />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_info" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_share" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
